# ats_crawler

./: .env.example  .gitignore  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yml  pom.xml  profile-example.json  profile.json  prometheus.yml
.github/workflows/: daily-scan.yml
data/: jobs.db
scripts/: run-dry.sh  run.sh
src/main/java/dev/jobscanner/: ExitManager.java  JobScannerApplication.java  PipelineRunner.java
src/main/java/dev/jobscanner/ai/: GeminiJobEnhancer.java  GroqJobEnhancer.java  JobEnhancer.java  NoOpJobEnhancer.java  OpenRouterJobEnhancer.java
src/main/java/dev/jobscanner/config/: ProfileConfig.java  RulesConfig.java  ScoringConfig.java  SourcesConfig.java  UserProfile.java
src/main/java/dev/jobscanner/entity/: SentJob.java
src/main/java/dev/jobscanner/metrics/: ScannerMetrics.java
src/main/java/dev/jobscanner/model/: Job.java
src/main/java/dev/jobscanner/repository/: SentJobRepository.java
src/main/java/dev/jobscanner/service/: DeduplicationService.java  EmailService.java  JobScannerService.java  RulesService.java  ScoringService.java
src/main/java/dev/jobscanner/source/: JobSource.java
src/main/java/dev/jobscanner/source/impl/: AbstractJobSource.java  AshbySource.java  BambooHRSource.java  ComeetSource.java  GreenhouseSource.java  HomerunSource.java  LeverSource.java  RecruiteeSource.java  SmartRecruitersSource.java  TeamtailorSource.java  WorkableSource.java
src/main/resources/: application.yml  rules.yml  weights.yml
src/main/resources/templates/email/: job-digest.html
src/test/java/dev/jobscanner/: ApplicationContextTest.java  ExitManagerTest.java  JobScannerApplicationTests.java  PipelineRunnerTest.java
src/test/java/dev/jobscanner/ai/: GeminiJobEnhancerTest.java  NoOpJobEnhancerTest.java
src/test/java/dev/jobscanner/config/: ConfigPropertiesTest.java
src/test/java/dev/jobscanner/metrics/: ScannerMetricsTest.java
src/test/java/dev/jobscanner/service/: DeduplicationServiceTest.java  EmailServiceTest.java  JobScannerServiceTest.java  RulesServiceTest.java  ScoringServiceTest.java
src/test/java/dev/jobscanner/source/impl/: AbstractJobSourceTest.java  AshbySourceTest.java  GreenhouseSourceTest.java  LeverSourceTest.java  RecruiteeSourceTest.java  SmartRecruitersSourceTest.java  TeamtailorSourceTest.java  WorkableSourceTest.java
